ProductDevelopment/AttributeFinder/IndustrySpecific/County/CustomerRules/WI - Waukesha County/Rules/WaukeshaXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--*************************-->
  <!--* RectangleBounds       *-->
  <!--*************************-->
  <xsd:complexType name="RectangleBoundsType">
    <xsd:attribute name="Top" type="xsd:unsignedInt" />
    <xsd:attribute name="Bottom" type="xsd:unsignedInt" />
    <xsd:attribute name="Left" type="xsd:unsignedInt" />
    <xsd:attribute name="Right" type="xsd:unsignedInt" />
  </xsd:complexType>
  
  <!--*************************-->
  <!--* SpatialLineZoneType   *-->
  <!--*************************-->
  <xsd:complexType name="SpatialLineZoneType">
    <xsd:attribute name="StartX" type="xsd:unsignedInt" />
    <xsd:attribute name="StartY" type="xsd:unsignedInt" />
    <xsd:attribute name="EndX" type="xsd:unsignedInt" />
    <xsd:attribute name="EndY" type="xsd:unsignedInt" />
    <xsd:attribute name="Height" type="xsd:unsignedInt" />
  </xsd:complexType>
  
  <!--*************************-->
  <!--* OCRTextType           *-->
  <!--*************************-->
  <xsd:complexType name="OCRTextType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="AverageCharConfidence" type="xsd:unsignedByte"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <!--*************************-->
  <!--* SpatialLineType       *-->
  <!--*************************-->
  <xsd:complexType name="SpatialLineType">
    <xsd:sequence>
      <xsd:element name="LineText" type="OCRTextType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="SpatialLineZone" type="SpatialLineZoneType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="SpatialLineBounds" type="RectangleBoundsType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="PageNumber" type="xsd:unsignedLong" />
  </xsd:complexType>
  
  <!--*************************-->
  <!--* NamedFieldBaseType    *-->
  <!--*************************-->
  <xsd:complexType name="NamedFieldBaseType" abstract="true">
    <xsd:sequence>
      <xsd:element name="FullText" type="OCRTextType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="SpatialLine" type="SpatialLineType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="FieldType" type="xsd:string" />
  </xsd:complexType>
  
  <!--*************************-->
  <!--* NamedFieldType        *-->
  <!--*************************-->
  <xsd:complexType name="NamedFieldType">
    <xsd:complexContent>
      <xsd:extension base="NamedFieldBaseType">
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!--*************************-->
  <!--* PersonType            *-->
  <!--*************************-->
  <xsd:complexType name="PersonType">
    <xsd:complexContent>
      <xsd:extension base="NamedFieldBaseType">
        <xsd:sequence>
          <xsd:element name="Title" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="First" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Middle" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Last" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Suffix" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!--*************************-->
  <!--* TrustType            *-->
  <!--*************************-->
  <xsd:complexType name="TrustType">
    <xsd:complexContent>
      <xsd:extension base="NamedFieldBaseType">
        <xsd:sequence>
          <xsd:element name="Person" type="PersonType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!--*************************-->
  <!--* AddressType           *-->
  <!--*************************-->
  <xsd:complexType name="AddressType">
    <xsd:complexContent>
      <xsd:extension base="NamedFieldBaseType">
        <xsd:sequence>
          <xsd:element name="Recipient" type="NamedFieldType" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Address1" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Address2" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Address3" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Address4" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Address5" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Address6" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Address7" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Address8" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Address9" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Address10" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="City" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="State" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="ZipCode" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!--*************************-->
  <!--* LocationType          *-->
  <!--*************************-->
  <xsd:complexType name="LocationType">
    <xsd:complexContent>
      <xsd:extension base="NamedFieldBaseType">
        <xsd:sequence>
          <xsd:element name="Legal1" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Legal2" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Legal3" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Legal4" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Legal5" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="Municipality" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!--*************************-->
  <!--* LegalDescriptionType  *-->
  <!--*************************-->
  <xsd:complexType name="LegalDescriptionType">
    <xsd:complexContent>
      <xsd:extension base="NamedFieldBaseType">
        <xsd:sequence>
          <xsd:element name="Location" type="LocationType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!--*************************-->
  <!--* GrantorGranteeType    *-->
  <!--*************************-->
  <xsd:complexType name="GrantorGranteeType">
    <xsd:complexContent>
      <xsd:extension base="NamedFieldBaseType">
        <xsd:sequence>
          <xsd:element name="Person" type="PersonType" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Company" type="NamedFieldType" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Trust" type="TrustType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!--*************************-->
  <!--* FlexData              *-->
  <!--*************************-->
  <xsd:element name="FlexData">
    <xsd:complexType>
      <xsd:sequence minOccurs="0" maxOccurs="1">
        <xsd:element name="DocNumber" type="NamedFieldType" minOccurs="0" maxOccurs="1" />
        <xsd:element name="GrantorGrantee" type="GrantorGranteeType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="Legal" type="LocationType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="ReturnAddress" type="AddressType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="XRef" type="NamedFieldType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>